INCLUDED LIBRARY VERSIONS
===========================

* Cg 3.1 (Windows only)
* FreeImage 3.15.3
* freetype 2.4.9
* OIS 1.4
* SDL2 2.0.4
* zlib 1.2.8
* zziplib 0.13.62

CUSTOM OGRE CHANGES
===========================
* /src/zlib/gzguts.h (lines 32-34):
  Added "unistd.h" include on non-Windows platforms for Ogre's Emscripten support.
* /src/FreeImage/Source/FreeImage/PluginTIFF.cpp:
  Fixed loss of precision typecast to support MinGW 64-bit builds.
* /src/zziplib/zzip/conf.h:
  Fix incorrect usage of _MSC_VER to allow MinGW compilation.
