<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >
  <instrumentation>
    <events>
      <provider
          guid="{8819CA17-7FAA-4184-AFB7-A4120CA793CD}"
          messageFileName="WinPixEventRuntime.dll"
          name="Microsoft-Graphics-Tools-PixMarkers"
          resourceFileName="WinPixEventRuntime.dll"
          symbol="PIX_ETW_PROVIDER_WINDOWS"
          >
        <events>
          <event
              level="win:Informational"
              message="$(string.Microsoft-Xbox-Tools-PIX.event.16.message)"
              opcode="Allocation"
              symbol="PIXTrackMemoryAllocation"
              task="RecordMemoryEvent"
              template="MemoryEvent"
              value="16"
              version="0"
              keywords="PixMemoryAllocation"
              />
          <event
              level="win:Informational"
              message="$(string.Microsoft-Xbox-Tools-PIX.event.17.message)"
              opcode="Free"
              symbol="PIXTrackMemoryFree"
              task="RecordMemoryEvent"
              template="MemoryEvent"
              value="17"
              version="0"
              keywords="PixMemoryFree"
              />
          <event
              level="win:Informational"
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.event.18.message)"
              opcode="TimingBlock"
              symbol="PIXRecordTimingBlock_v1"
              task="RecordTimingEvent"
              template="TimingBlock"
              value="18"
              version="0"
              keywords="PixEventMarkers"
              />
          <event
              level="win:Informational"
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.event.19.message)"
              opcode="TimingHeader"
              symbol="PIXRecordTimingHeader"
              task="RecordTimingEvent"
              template="TimingHeader"
              value="19"
              version="0"
              keywords="PixEventMarkers"
              />
          <event
              keywords="PixCounter"
              level="win:Informational"
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.event.20.message)"
              opcode="ReportCounterEvent"
              symbol="PIXReportCounterData"
              task="ReportCounter"
              template="PixCounterData"
              value="20"
              version="0"
              />
          <event
              level="win:Informational"
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.event.21.message)"
              opcode="NotifyWakeFromFenceSignalEvent"
              symbol="PIXNotifyWakeFromFenceSignalEventData"
              task="NotifyWakeFromFenceSignal"
              template="NotifyWakeFromFenceSignalData"
              value="21"
              version="0"
              keywords="PixFenceSignal"
              />
          <event
              level="win:Informational"
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.event.22.message)"
              opcode="TimingBlock"
              symbol="PIXRecordTimingBlock_v2"
              task="RecordTimingEvent"
              template="TimingBlock"
              value="22"
              version="0"
              keywords="PixEventMarkers"
              />
        </events>
        <levels/>
        <channels>
          <!-- Do not add channels to this provider. 
        They are unnecessary and will break compatibility with older runtimes. 
        See the comment in ConfigureWinPixEventRuntimeProvider for more information-->
        </channels>
        <tasks>
          <task
              message="$(string.Microsoft-Xbox-Tools-PIX.Task.RecordMemoryEvent.message)"
              name="RecordMemoryEvent"
              symbol="PIX_RECORDMEMORYEVENT"
              value="1"
              />
          <task
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.Task.RecordTimingEvent.message)"
              name="RecordTimingEvent"
              symbol="PIX_RECORDTIMINGEVENT"
              value="2"
              />
          <task
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.Task.ReportCounter.message)"
              name="ReportCounter"
              symbol="PIX_REPORTCOUNTER"
              value="3"
              />
          <task
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.Task.NotifyWakeFromFenceSignal.message)"
              name="NotifyWakeFromFenceSignal"
              symbol="PIX_NOTIFYWAKEFROMFENCESIGNAL"
              value="4"
              />
        </tasks>
        <keywords>
          <keyword
              mask="0x1"
              name="PixCounter"
              symbol="PIX_ETW_KEYWORD_REPORTCOUNTER"
              />
          <keyword
              mask="0x2"
              name="PixMemoryAllocation"
              symbol="PIX_ETW_KEYWORD_REPORTMEMORYALLOCATION"
              />
          <keyword
              mask="0x4"
              name="PixMemoryFree"
              symbol="PIX_ETW_KEYWORD_REPORTMEMORYFREE"
              />
          <keyword
              mask="0x8"
              name="PixEventMarkers"
              symbol="PIX_ETW_KEYWORD_EVENTMARKERS"
              />
          <keyword
              mask="0x10"
              name="PixFenceSignal"
              symbol="PIX_ETW_KEYWORD_FENCESIGNAL"
              />
        </keywords>
        <opcodes>
          <opcode
              message="$(string.Microsoft-Xbox-Tools-PIX.opcode.PIX_ETW_ALLOCATION.message)"
              name="Allocation"
              symbol="PIX_ETW_ALLOCATION"
              value="10"
              />
          <opcode
              message="$(string.Microsoft-Xbox-Tools-PIX.opcode.PIX_ETW_FREE.message)"
              name="Free"
              symbol="PIX_ETW_FREE"
              value="11"
              />
          <opcode
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_TIMING_BLOCK.message)"
              name="TimingBlock"
              symbol="PIX_ETW_TIMING_BLOCK"
              value="16"
              />
          <opcode
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_TIMING_HEADER.message)"
              name="TimingHeader"
              symbol="PIX_ETW_TIMING_HEADER"
              value="17"
              />
          <opcode
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_REPORT_COUNTER.message)"
              name="ReportCounterEvent"
              symbol="PIX_ETW_REPORT_COUNTER"
              value="18"
              />
          <opcode
              message="$(string.Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_NOTIFY_WAKE_FROM_FENCE_SIGNAL.message)"
              name="NotifyWakeFromFenceSignalEvent"
              symbol="PIX_ETW_NOTIFY_WAKE_FROM_FENCE_SIGNAL"
              value="19"
              />
        </opcodes>
        <templates>
          <template tid="MemoryEvent">
            <data
                inType="win:UInt16"
                name="AllocatorId"
                outType="win:HexInt16"
                />
            <data
                inType="win:Pointer"
                name="BaseAddress"
                outType="win:HexInt64"
                />
            <data
                inType="win:UInt64"
                name="Size"
                outType="win:HexInt64"
                />
            <data
                inType="win:UInt64"
                name="MetaData"
                outType="win:HexInt64"
                />
          </template>
          <template tid="TimingBlock">
            <data
                inType="win:UInt32"
                name="ExtraData"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="BufferSize"
                outType="win:HexInt32"
                />
            <data
                inType="win:Binary"
                length="BufferSize"
                name="Buffer"
                outType="win:hexBinary"
                />
          </template>
          <template tid="TimingHeader">
            <data
                inType="win:UInt32"
                name="RuntimeVersion"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="BufferSize"
                outType="win:HexInt32"
                />
            <data
                inType="win:Binary"
                length="BufferSize"
                name="Buffer"
                outType="win:hexBinary"
                />
          </template>
          <template tid="PixCounterData">
            <data
                inType="win:Float"
                name="CounterValue"
                />
            <data
                inType="win:UnicodeString"
                name="Name"
                />
          </template>
          <template tid="NotifyWakeFromFenceSignalData">
            <data
                inType="win:UInt64"
                name="EventHandleValue"
                />
          </template>
        </templates>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string
            id="Microsoft-Xbox-Tools-PIX.Task.RecordMemoryEvent.message"
            value="Record Memory Event"
            />
        <string
            id="Microsoft-Xbox-Tools-PIX.opcode.PIX_ETW_ALLOCATION.message"
            value="Memory Allocation"
            />
        <string
            id="Microsoft-Xbox-Tools-PIX.opcode.PIX_ETW_FREE.message"
            value="Memory Free"
            />
        <string
            id="Microsoft-Xbox-Tools-PIX.event.16.message"
            value="Record MemoryAllocationEvent"
            />
        <string
            id="Microsoft-Xbox-Tools-PIX.event.17.message"
            value="Record MemoryFreeEvent"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.Task.RecordTimingEvent.message"
            value="Record Timing Event"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.Task.ReportCounter.message"
            value="Report Counter"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.Task.NotifyWakeFromFenceSignal.message"
            value="Report Event HANDLE unblocked from a Fence Signal"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_TIMING_BLOCK.message"
            value="Timing Block"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_TIMING_HEADER.message"
            value="Timing Header"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_REPORT_COUNTER.message"
            value="Report Counter Event"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.opcode.PIX_ETW_NOTIFY_WAKE_FROM_FENCE_SIGNAL.message"
            value="Notify Event HANDLE unblocked from a Fence Signal"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.event.18.message"
            value="Record Timing Block (v1 block format)"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.event.19.message"
            value="Record Timing Header"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.event.20.message"
            value="Record Counter Data"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.event.21.message"
            value="Record Event HANDLE unblocked from a Fence Signal"
            />
        <string
            id="Microsoft-Graphics-Tools-PixMarkers.event.22.message"
            value="Record Timing Block (v2 block format)"
            />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
