# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenEXR Project.
#
# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_Imath
sonar.projectName=Imath
sonar.projectVersion=3.0

# Project links
sonar.links.homepage=http://openexr.com
sonar.links.ci=https://github.com/AcademySoftwareFoundation/imath/actions
sonar.links.scm=https://github.com/AcademySoftwareFoundation/imath
sonar.links.issue=https://github.com/AcademySoftwareFoundation/imath/issues

# Source properties
sonar.exclusions=src/bindings/java/**,*.java

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage

