"!"
"!="
"%"
"%="
"&"
"&&"
"&="
"("
")"
"*"
"*="
"+"
"++"
"+="
","
"-"
"--"
"-="
"->"
"."
"/"
"/="
":"
";"
"<"
"<<"
"<<="
"<="
"="
"=="
">"
">="
">>"
">>="
"@"
"["
"]"
"^"
"^="
"_"
"{"
"|"
"|="
"||"
"}"
"~"
"a"
"abs"
"acos"
"acosh"
"@align"
"all"
"any"
"array"
"arrayLength"
"asin"
"asinh"
"atan"
"atan2"
"atanh"
"atomic"
"atomicAdd"
"atomicAnd"
"atomicLoad"
"atomicMax"
"atomicMin"
"atomicOr"
"atomicStore"
"atomicSub"
"atomicXor"
"b"
"@binding"
"bitcast"
"bool"
"break"
"@builtin"
"@builtin(frag_depth)"
"@builtin(front_facing)"
"@builtin(global_invocation_id)"
"@builtin(instance_index)"
"@builtin(local_invocation_id)"
"@builtin(local_invocation_index)"
"@builtin(num_workgroups)"
"@builtin(position)"
"@builtin(sample_index)"
"@builtin(sample_mask)"
"@builtin(vertex_index)"
"@builtin(workgroup_id)"
"case"
"ceil"
"center"
"centroid"
"clamp"
"@compute"
"@const"
"const"
"continue"
"continuing"
"cos"
"cosh"
"countLeadingZeros"
"countOneBits"
"countTrailingZeros"
"cross"
"default"
"degrees"
"determinant"
"discard"
"distance"
"dot"
"dpdx"
"dpdxCoarse"
"dpdxFine"
"dpdy"
"dpdyCoarse"
"dpdyFine"
"else"
"enable"
"exp"
"exp2"
"extractBits"
"f16"
"f32"
"faceForward"
"fallthrough"
"false"
"firstLeadingBit"
"firstTrailingBit"
"flat"
"floor"
"fma"
"fn"
"for"
"fract"
"frag_depth"
"@fragment"
"frexp"
"front_facing"
"function"
"fwidth"
"fwidthCoarse"
"fwidthFine"
"g"
"global_invocation_id"
"@group"
"i32"
"@id"
"if"
"insertBits"
"instance_index"
"@interpolate"
"@invariant"
"inverseSqrt"
"ldexp"
"length"
"let"
"linear"
"local_invocation_id"
"local_invocation_index"
"@location"
"log"
"log2"
"loop"
"mat2x2"
"mat2x3"
"mat2x4"
"mat3x2"
"mat3x3"
"mat3x4"
"mat4x2"
"mat4x3"
"mat4x4"
"max"
"min"
"mix"
"modf"
"normalize"
"num_workgroups"
"override"
"pack2x16float"
"pack2x16snorm"
"pack2x16unorm"
"pack4x8snorm"
"pack4x8unorm"
"perspective"
"position"
"pow"
"private"
"ptr"
"quantizeToF16"
"r"
"r32float"
"r32sint"
"r32uint"
"radians"
"read"
"read_write"
"reflect"
"refract"
"return"
"reverseBits"
"rg32float"
"rg32sint"
"rg32uint"
"rgba16float"
"rgba16sint"
"rgba16uint"
"rgba32float"
"rgba32sint"
"rgba32uint"
"rgba8sint"
"rgba8snorm"
"rgba8uint"
"rgba8unorm"
"round"
"sample"
"sample_index"
"sample_mask"
"sampler"
"sampler_comparison"
"saturate"
"select"
"sign"
"sin"
"sinh"
"@size"
"smoothstep"
"sqrt"
"staticAssert"
"step"
"storage"
"storageBarrier"
"struct"
"switch"
"tan"
"tanh"
"texture_1d"
"texture_2d"
"texture_2d_array"
"texture_3d"
"texture_cube"
"texture_cube_array"
"texture_depth_2d"
"texture_depth_2d_array"
"texture_depth_cube"
"texture_depth_cube_array"
"texture_depth_multisampled_2d"
"textureDimensions"
"textureGather"
"textureGatherCompare"
"textureLoad"
"texture_multisampled_2d"
"textureNumLayers"
"textureNumLevels"
"textureNumSamples"
"textureSample"
"textureSampleBias"
"textureSampleCompare"
"textureSampleCompareLevel"
"textureSampleGrad"
"textureSampleLevel"
"texture_storage_1d"
"texture_storage_2d"
"texture_storage_2d_array"
"texture_storage_3d"
"textureStore"
"transpose"
"true"
"trunc"
"type"
"u32"
"uniform"
"unpack2x16float"
"unpack2x16snorm"
"unpack2x16unorm"
"unpack4x8snorm"
"unpack4x8unorm"
"var"
"vec2"
"vec3"
"vec4"
"@vertex"
"vertex_index"
"w"
"while"
"workgroup"
"workgroupBarrier"
"workgroup_id"
"@workgroup_size"
"write"
"x"
"y"
"z"
